20000008 B _E_bss_
20000000 D _E_data_
080003fc T _E_text_
20000000 B _S_bss_
20000000 D _S_data_
20001025 B _STACK_top
20000008 B AAD_state
2000000c B AAD_state_id
08000148 T aDriver_init
2000001c B AM_state
20000018 B AM_state_id
080003f4 T aTimer
0800001c W Bus_Fault
20000000 B CA_pVal
20000014 B CA_state
20000010 B CA_state_id
0800001c T Default_Handler
08000234 T Delay
08000254 T getPressureVal
080002a8 T GPIO_INITIALIZATION
0800001c W H_Fault_Handler
080002f8 T highPressureFlag
080000b4 T main
0800001c W MM_Fault_Handler
0800001c W NMI_Handler
08000380 T pDriver_init
20000004 B PSD_pVal
20000020 B PSD_state
20000024 B PSD_state_id
080003f8 T pTimer
08000028 T Reset_Handler
0800026c T Set_Alarm_actuator
080001bc T setPressureVal
08000110 T startAlarm
08000154 T State_AAD_alarmOFF
0800017c T State_AAD_alarmON
080001a4 T State_AAD_waiting
08000314 T State_AM_alarmOFF
0800032c T State_AM_alarmON
08000350 T State_AM_waiting
080001e8 T State_CA_detect
0800021c T State_CA_waiting
0800038c T State_PSD_reading
080003c4 T State_PSD_waiting
0800012c T stopAlarm
080003f0 T threshold
0800001c W Usage_Fault_Handler
08000000 T vectors
