int main() {

	int arr[15];
	int* ptr;
	int size;

	printf("Input the number of elements to store in the array (max 15) : ");
	fflush(stdout);
	scanf("%d", &size);

	printf("Input %d number of elements in the array : \n", size);
	fflush(stdout);
	int i;
	for(i = 0; i < size; i++){
		printf("element - %d: ", i+1);
		fflush(stdout);
		scanf("%d", &arr[i]);
	}

	ptr = &arr[size-1];

	printf("The elements of array in reverse order are : \n");
	fflush(stdout);
	for(i = size; i > 0; i--){
		printf("element - %d: %d \n", i, *ptr);
		fflush(stdout);
		ptr--;
	}


	return 0;
}