
AlarmActuatorDriver.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000ac  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e0  2**0
                  ALLOC
  3 .debug_info   00000a5f  00000000  00000000  000000e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001d0  00000000  00000000  00000b3f  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000168  00000000  00000000  00000d0f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000e77  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000011d  00000000  00000000  00000e97  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    000005e3  00000000  00000000  00000fb4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007f  00000000  00000000  00001597  2**0
                  CONTENTS, READONLY
 10 .debug_frame  000000c8  00000000  00000000  00001618  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  000016e0  2**0
                  CONTENTS, READONLY
