
FirstTerm_Project1.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003fc  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  080003fc  00020000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000025  20000000  080003fc  00020000  2**2
                  ALLOC
  3 .debug_info   00002d0a  00000000  00000000  00020000  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000009f2  00000000  00000000  00022d0a  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000598  00000000  00000000  000236fc  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000e0  00000000  00000000  00023c94  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000006bb  00000000  00000000  00023d74  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000007b3  00000000  00000000  0002442f  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007e  00000000  00000000  00024be2  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00024c60  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000348  00000000  00000000  00024c94  2**2
                  CONTENTS, READONLY, DEBUGGING
