
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000005c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000090  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000090  2**0
                  ALLOC
  3 .debug_info   00000aa3  00000000  00000000  00000090  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000001af  00000000  00000000  00000b33  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  00000ce2  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000d0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000015c  00000000  00000000  00000d2e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000629  00000000  00000000  00000e8a  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007f  00000000  00000000  000014b3  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  00001534  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .ARM.attributes 00000033  00000000  00000000  00001560  2**0
                  CONTENTS, READONLY
