
PressureSensorDriver.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  00000000  00000000  000000a4  2**2
                  ALLOC
  3 .rodata       00000004  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   00000a43  00000000  00000000  000000a8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 000001e1  00000000  00000000  00000aeb  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    0000009c  00000000  00000000  00000ccc  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000d68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000117  00000000  00000000  00000d88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    000005bf  00000000  00000000  00000e9f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      0000007f  00000000  00000000  0000145e  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000068  00000000  00000000  000014e0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .ARM.attributes 00000033  00000000  00000000  00001548  2**0
                  CONTENTS, READONLY
